INSERT INTO `users`(`user_loginiD`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('000','000','石川 孝行(000)','情報工学科','AI＆Iot専攻',4,'AI4A','システム開発演習Ⅲ'),
('001','001','諸橋 糸一(001)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','ネットワーク構築演習Ⅰ'),
('002','002','山西 正則(002)','国際ITエンジニア科','',1,'IT1D','ネットワークⅠ'),
('003','003','石川 佳道(003)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク設計演習Ⅰ'),
('004','004','中村 胡桃(004)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('005','005','鈴木 啓喜(005)','情報工学科','高度ITシステム専攻',3,'SD3B','システム設計Ⅱ'),
('010','010','比嘉 啓喜(010)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ネットワークⅠ'),
('011','011','山本 竜也(011)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','情報処理試験対策'),
('012','012','田中 壱成(012)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('013','013','斎藤 大也(013)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','ネットワーク構築演習Ⅲ'),
('014','014','石松 麻衣(014)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('015','015','小林 文徳(015)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('020','020','加藤 朱莉(020)','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('021','021','神戸 康介(021)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('022','022','堀 啓喜(022)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','ディープラーニング演習Ⅱ'),
('023','023','本田 慎吾(023)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','情報処理試験対策Ⅰ'),
('024','024','渡辺 正則(024)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('025','025','斎藤 楓(025)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('030','030','神戸 楓(030)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク構築演習Ⅱ'),
('031','031','村上 美紀(031)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('032','032','鈴木 大地(032)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('033','033','比嘉 胡桃(033)','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('034','034','斎木 隆二(034)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('035','035','比嘉 玲央(035)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('040','040','山本 凛太郎(040)','情報システム科','プログラミング専攻',1,'IT1G','コンピュータシステムⅠ'),
('041','041','桐生 夏月(041)','情報工学科','AI＆Iot専攻',2,'AI2B','システム開発演習Ⅰ'),
('042','042','石川 凛(042)','情報工学科','高度ITシステム専攻',3,'SD3B','システム開発演習Ⅱ'),
('043','043','志水 真理子(043)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('044','044','斎藤 美紀(044)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('045','045','鈴木 慎吾(045)','国際ITエンジニア科','',1,'IT1D','コンピュータシステムⅠ'),
('050','050','斎藤 次郎(050)','国際ITエンジニア科','',1,'IT1G','コンピュータシステムⅠ'),
('051','051','田中 大也(051)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('052','052','中村 恵那(052)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('053','053','田中 次郎(053)','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('054','054','田中 壱成(054)','情報工学科','高度ITシステム専攻',1,'IT1D','プログラミング演習Ⅰ'),
('055','055','佐藤 波瑠(055)','国際ITエンジニア科','',2,'NI2F','組み込みソフトウェア開発演習Ⅰ'),
('100','100','斎藤 康介(100)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','AIプログラミング演習Ⅱ'),
('101','101','諸橋 玲央(101)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク設計演習Ⅰ'),
('102','102','小林 凛(102)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','WebアプリケーションⅡ'),
('103','103','鈴木 美紀(103)','国際ITエンジニア科','',2,'NI2F','比較文化論Ⅰ'),
('104','104','東 慎吾(104)','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('105','105','比嘉 聖樹(105)','国際ITエンジニア科','',1,'IT1C','ネットワークⅠ'),
('110','110','田中 慎吾(110)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('111','111','佐藤 美由紀(111)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','スクリプト基礎Ⅰ'),
('112','112','加藤 壱成(112)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('113','113','佐藤 孝行(113)','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('114','114','石松 美由紀(114)','情報工学科','高度ITシステム専攻',1,'IT1D','コンピュータシステムⅠ'),
('115','115','佐藤 真理子(115)','情報工学科','AI＆Iot専攻',4,'AI4A','Webプログラミング演習Ⅲ'),
('120','120','渡辺 胡桃(120)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('121','121','加藤 文徳(121)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('122','122','伊藤 大也(122)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('123','123','山西 夏月(123)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('124','124','小林 糸一(124)','情報工学科','高度ITシステム専攻',2,'SD2B','システム設計Ⅰ'),
('125','125','七海 恵那(125)','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('130','130','佐々木 真理子(130)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('131','131','高橋 次郎(131)','情報システム専攻科','システムエンジニア専攻',1,'IT1C','情報処理試験対策'),
('132','132','田中 康介(132)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('133','133','松丸 大地(133)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('134','134','山本 剛(134)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','WebアプリケーションⅠ'),
('135','135','七海 凛(135)','情報工学科','高度ITシステム専攻',4,'SD4A','Webプログラミング演習Ⅲ'),
('140','140','七海 隆二(140)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('141','141','近藤 次郎(141)','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('142','142','村上 恵那(142)','情報システム科','ネットワーク専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('143','143','堀 美由紀(143)','情報システム科','プログラミング専攻',1,'IT1C','コンピュータシステムⅠ'),
('144','144','村上 恵那(144)','国際ITエンジニア科','',1,'IT1C','情報処理試験対策'),
('145','145','佐々木 大地(145)','情報工学科','AI＆Iot専攻',3,'AI3A','Webプログラミング演習Ⅱ'),
('150','150','佐々木 夏月(150)','情報システム科','AIプログラミング専攻',1,'IT1C','情報処理試験対策'),
('151','151','松丸 正則(151)','国際ITエンジニア科','',1,'IT1A','情報処理試験対策'),
('152','152','比嘉 夏月(152)','情報システム科','ネットワーク専攻',2,'NE2G','セキュリティⅠ'),
('153','153','佐藤 亜美(153)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('154','154','七海 大也(154)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク構築演習Ⅱ'),
('155','155','近藤 颯太(155)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','ネットワーク構築演習Ⅰ'),
('200','200','中村 翔馬(200)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','コンピュータオペレーションⅠ'),
('201','201','松丸 アイ(201)','情報システム科','プログラミング専攻',2,'SD2G','Webフロントエンド演習Ⅰ'),
('202','202','小林 恵那(202)','情報システム科','AIプログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('203','203','渡辺 凛(203)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','制御プログラミング演習Ⅱ'),
('204','204','鈴木 剛(204)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','ディープラーニング演習Ⅱ'),
('205','205','本田 佳道(205)','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('210','210','佐藤 朱莉(210)','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('211','211','小林 大也(211)','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('212','212','山西 健太(212)','情報システム専攻科','AIエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('213','213','斎木 夏月(213)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','情報処理試験対策'),
('214','214','佐藤 大地(214)','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('215','215','石川 楓(215)','国際ITエンジニア科','',1,'IT1G','プログラミング演習Ⅰ'),
('220','220','高橋 八重子(220)','情報工学科','AI＆Iot専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('221','221','佐藤 聖樹(221)','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('222','222','渡辺 糸一(222)','国際ITエンジニア科','',1,'IT1A','情報処理試験対策'),
('223','223','斎藤 隆二(223)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','プログラミング演習Ⅰ'),
('224','224','伊藤 翔馬(224)','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('225','225','比嘉 健太(225)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','テスト技法Ⅱ'),
('230','230','鈴木 翔馬(230)','情報工学科','高度ITシステム専攻',1,'IT1F','プログラミング演習Ⅰ'),
('231','231','田中 美由紀(231)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('232','232','斎藤 楓(232)','情報工学科','AI＆Iot専攻',2,'AI2B','AIプログラミング演習Ⅰ'),
('233','233','田中 アイ(233)','国際ITエンジニア科','',1,'IT1E','コンピュータオペレーションⅠ'),
('234','234','諸橋 恵那(234)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('235','235','寺井 美紀(235)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('240','240','高橋 健太(240)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('241','241','高橋 正則(241)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('242','242','堀 アイ(242)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('243','243','比嘉 凛太郎(243)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('244','244','中村 アイ(244)','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータシステムⅠ'),
('245','245','佐々木 佳道(245)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','電子回路Ⅰ'),
('250','250','田中 慎吾(250)','情報工学科','AI＆Iot専攻',3,'AI3B','AIプログラミング演習Ⅱ'),
('251','251','高橋 啓喜(251)','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('252','252','斎木 啓喜(252)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク設計演習Ⅲ'),
('253','253','高橋 佳道(253)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1A','コンピュータオペレーションⅠ'),
('254','254','伊藤 翔馬(254)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('255','255','秋月 隆二(255)','情報システム科','ネットワーク専攻',2,'NE2G','ネットワーク構築演習Ⅰ'),
('300','300','佐藤 亜美(300)','情報工学科','高度ITシステム専攻',1,'IT1G','情報処理試験対策'),
('301','301','米田 恵那(301)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('302','302','佐々木 颯太(302)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('303','303','田中 真理子(303)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム設計Ⅰ'),
('304','304','本田 翔馬(304)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','スクリプト基礎Ⅲ'),
('305','305','伊藤 翔馬(305)','国際ITエンジニア科','',1,'IT1G','ビジネスソフトウェアⅠ'),
('310','310','田中 文徳(310)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ネットワークⅠ'),
('311','311','諸橋 颯太(311)','国際ITエンジニア科','',1,'IT1E','コンピュータシステムⅠ'),
('312','312','山本 孝行(312)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','制御プログラミング演習Ⅰ'),
('313','313','石川 康介(313)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','スクリプト基礎Ⅱ'),
('314','314','比嘉 颯太(314)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','プログラミング演習Ⅰ'),
('315','315','佐藤 波瑠(315)','情報システム科','プログラミング専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('320','320','加藤 聖樹(320)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('321','321','佐藤 凛太郎(321)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','Webプログラミング演習Ⅱ'),
('322','322','佐藤 麻衣(322)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('323','323','寺井 水湖樹(323)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('324','324','米田 正則(324)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','コンピュータシステムⅠ'),
('325','325','米田 文徳(325)','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('330','330','神戸 文徳(330)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('331','331','本田 次郎(331)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','セキュリティⅡ'),
('332','332','鈴木 剛(332)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','スクリプト基礎Ⅱ'),
('333','333','伊藤 麻衣(333)','情報工学科','AI＆Iot専攻',4,'AI4B','ディープラーニング演習Ⅲ'),
('334','334','寺井 玲央(334)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('335','335','比嘉 翔希(335)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('340','340','寺井 真理子(340)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('341','341','寺井 亜美(341)','情報工学科','AI＆Iot専攻',4,'AI4A','AIプログラミング演習Ⅲ'),
('342','342','本田 恵那(342)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('343','343','中村 翔希(343)','情報システム科','AIプログラミング専攻',1,'IT1F','コンピュータシステムⅠ'),
('344','344','米田 大也(344)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('345','345','山西 麻衣(345)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('350','350','山西 凛(350)','情報工学科','高度ITシステム専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('351','351','石川 竜也(351)','情報システム科','ネットワーク専攻',1,'IT1A','コンピュータシステムⅠ'),
('352','352','佐藤 翔馬(352)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','システム開発演習Ⅰ'),
('353','353','佐々木 凛太郎(353)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','コンピュータシステムⅠ'),
('354','354','山本 健太(354)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('355','355','佐々木 朱莉(355)','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('400','400','石松 美紀(400)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','プログラミング演習Ⅰ'),
('401','401','佐藤 美紀(401)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('402','402','斎藤 正則(402)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('403','403','中村 アイ(403)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('404','404','比嘉 大地(404)','情報工学科','AI＆Iot専攻',4,'AI4A','ディープラーニング演習Ⅲ'),
('405','405','近藤 明由美(405)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','セキュリティⅡ'),
('410','410','米田 真理子(410)','情報工学科','高度ITシステム専攻',1,'IT1B','コンピュータシステムⅠ'),
('411','411','石川 波瑠(411)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('412','412','堀 八重子(412)','国際ITエンジニア科','',1,'IT1F','情報処理試験対策'),
('413','413','中村 亜美(413)','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('414','414','佐藤 麻衣(414)','情報システム科','プログラミング専攻',1,'IT1F','情報処理試験対策'),
('415','415','秋月 正則(415)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','クラウド演習Ⅰ'),
('420','420','斎木 糸一(420)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','セキュリティⅢ'),
('421','421','渡辺 凛(421)','情報システム科','AIプログラミング専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('422','422','比嘉 朱莉(422)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('423','423','加藤 慎吾(423)','情報工学科','高度ITシステム専攻',2,'SD2A','システム開発演習Ⅰ'),
('424','424','高橋 夏月(424)','情報工学科','AI＆Iot専攻',1,'IT1D','ネットワークⅠ'),
('425','425','田中 聖樹(425)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('430','430','松丸 聖樹(430)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','システム開発演習Ⅰ'),
('431','431','佐々木 恵那(431)','情報システム科','プログラミング専攻',1,'IT1B','コンピュータシステムⅠ'),
('432','432','伊藤 竜也(432)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','ネットワーク設計演習Ⅱ'),
('433','433','米田 亜美(433)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('434','434','比嘉 玲央(434)','情報システム科','プログラミング専攻',1,'IT1D','ネットワークⅠ'),
('435','435','中村 胡桃(435)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('440','440','斎藤 竜也(440)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','AIプログラミング演習Ⅰ'),
('441','441','比嘉 次郎(441)','情報工学科','AI＆Iot専攻',1,'IT1B','ネットワークⅠ'),
('442','442','高橋 剛(442)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('443','443','佐々木 隆二(443)','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('444','444','石川 大也(444)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3B','ネットワーク設計演習Ⅱ'),
('445','445','桐生 明由美(445)','情報工学科','AI＆Iot専攻',1,'IT1A','情報処理試験対策'),
('450','450','渡辺 麻衣(450)','情報工学科','AI＆Iot専攻',3,'AI3B','システム開発演習Ⅱ'),
('451','451','秋月 美由紀(451)','国際ITエンジニア科','',1,'IT1G','情報処理試験対策'),
('452','452','佐藤 美紀(452)','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('453','453','佐藤 美由紀(453)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('454','454','斎木 八重子(454)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('455','455','田中 佳道(455)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('500','500','田中 大地(500)','情報システム科','プログラミング専攻',2,'SD2F','情報処理試験対策Ⅰ'),
('501','501','山西 波瑠(501)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('502','502','近藤 竜也(502)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('503','503','渡辺 正則(503)','情報工学科','AI＆Iot専攻',2,'AI2A','システム開発演習Ⅰ'),
('504','504','寺井 翔馬(504)','情報工学科','高度ITシステム専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('505','505','高橋 大也(505)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webフロントエンド演習Ⅰ'),
('510','510','堀 玲央(510)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('511','511','桐生 剛(511)','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('512','512','佐藤 真理子(512)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('513','513','神戸 隆二(513)','情報システム科','ネットワーク専攻',1,'IT1E','情報処理試験対策'),
('514','514','山本 胡桃(514)','情報工学科','AI＆Iot専攻',4,'AI4B','電子回路Ⅲ'),
('515','515','渡辺 文徳(515)','情報システム科','AIプログラミング専攻',1,'IT1E','情報処理試験対策'),
('520','520','堀 玲央(520)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','情報処理試験対策'),
('521','521','石川 翔馬(521)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('522','522','佐藤 文徳(522)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('523','523','山本 文徳(523)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','WebアプリケーションⅡ'),
('524','524','田中 慎吾(524)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','AIプログラミング演習Ⅱ'),
('525','525','桐生 慎吾(525)','情報工学科','高度ITシステム専攻',2,'SD2B','システム開発演習Ⅰ'),
('530','530','山本 健太(530)','情報システム科','AIプログラミング専攻',1,'IT1B','プログラミング演習Ⅰ'),
('531','531','東 凛太郎(531)','国際ITエンジニア科','',2,'NI2G','比較文化論Ⅰ'),
('532','532','堀 玲央(532)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','ネットワークⅠ'),
('533','533','村上 アイ(533)','国際ITエンジニア科','',1,'IT1F','プログラミング演習Ⅰ'),
('534','534','秋月 次郎(534)','国際ITエンジニア科','',1,'IT1B','コンピュータオペレーションⅠ'),
('535','535','石松 健太(535)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('540','540','寺井 啓喜(540)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','AIプログラミング演習Ⅰ'),
('541','541','石川 大也(541)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('542','542','米田 慎吾(542)','情報システム科','AIプログラミング専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('543','543','桐生 朱莉(543)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','プログラミング演習Ⅰ'),
('544','544','近藤 夏月(544)','情報工学科','AI＆Iot専攻',3,'AI3A','電子回路Ⅱ'),
('545','545','小林 亜美(545)','情報システム科','ネットワーク専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('550','550','佐々木 壱成(550)','情報工学科','高度ITシステム専攻',3,'SD3A','Webプログラミング演習Ⅱ'),
('551','551','中野 楓(551)','情報システム専攻科','システムエンジニア専攻',1,'IT1A','情報処理試験対策'),
('552','552','石松 佳道(552)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('553','553','桐生 孝行(553)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('554','554','諸橋 大也(554)','情報システム科','プログラミング専攻',2,'SD2F','システム設計Ⅰ'),
('555','555','七海 聖樹(555)','情報システム専攻科','システムエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ')